
type token = 
  | RSPAREN
  | OP_PLUS
  | OP_MINUS
  | OP_EQ
  | OP_COMMA
  | NUMBER of (
# 5 "week09/hw/parser/parser.mly"
       (int)
# 12 "week09/hw/parser/parser__mock.ml.mock"
)
  | LSPAREN
  | KW_LET
  | KW_IN
  | KW_ENDEF
  | KW_DEF
  | ID of (
# 4 "week09/hw/parser/parser.mly"
       (string)
# 22 "week09/hw/parser/parser__mock.ml.mock"
)
  | EOF

let menhir_begin_marker =
  0

and (xv_snd_expr, xv_plist, xv_main, xv_expr, xv_elist, xv_decl_list, xv_decl) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "week09/hw/parser/parser.mly"
   _1
# 33 "week09/hw/parser/parser__mock.ml.mock"
   : (
# 4 "week09/hw/parser/parser.mly"
       (string)
# 37 "week09/hw/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 43 "week09/hw/parser/parser.mly"
       ( Ast.Id _1 )
# 42 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_snd_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 42 "week09/hw/parser/parser.mly"
                         _4
# 47 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 42 "week09/hw/parser/parser.mly"
                    _3
# 51 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 42 "week09/hw/parser/parser.mly"
            _2
# 55 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 42 "week09/hw/parser/parser.mly"
   _1
# 59 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 42 "week09/hw/parser/parser.mly"
                                  ( Ast.Sub (Ast.Num 0, _3) )
# 64 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_snd_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "week09/hw/parser/parser.mly"
                _3
# 69 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 41 "week09/hw/parser/parser.mly"
           _2
# 73 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 41 "week09/hw/parser/parser.mly"
   _1
# 77 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 41 "week09/hw/parser/parser.mly"
                         ( _2 )
# 82 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_snd_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 40 "week09/hw/parser/parser.mly"
   _1
# 87 "week09/hw/parser/parser__mock.ml.mock"
   : (
# 5 "week09/hw/parser/parser.mly"
       (int)
# 91 "week09/hw/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 40 "week09/hw/parser/parser.mly"
           ( Ast.Num _1 )
# 96 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_snd_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 25 "week09/hw/parser/parser.mly"
      _2
# 101 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_plist) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 25 "week09/hw/parser/parser.mly"
   _1
# 105 "week09/hw/parser/parser__mock.ml.mock"
   : (
# 4 "week09/hw/parser/parser.mly"
       (string)
# 109 "week09/hw/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 25 "week09/hw/parser/parser.mly"
             ( _1 :: _2 )
# 114 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_plist) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 24 "week09/hw/parser/parser.mly"
   _1
# 119 "week09/hw/parser/parser__mock.ml.mock"
   : (
# 4 "week09/hw/parser/parser.mly"
       (string)
# 123 "week09/hw/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 24 "week09/hw/parser/parser.mly"
       ( [_1] )
# 128 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_plist) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 13 "week09/hw/parser/parser.mly"
                  _3
# 133 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 13 "week09/hw/parser/parser.mly"
             _2
# 137 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 13 "week09/hw/parser/parser.mly"
   _1
# 141 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_decl_list) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 13 "week09/hw/parser/parser.mly"
                       ( Ast.Prog (_1, _2) )
# 146 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_main) : (
# 7 "week09/hw/parser/parser.mly"
      (Ast.f1vae)
# 150 "week09/hw/parser/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 12 "week09/hw/parser/parser.mly"
        _2
# 155 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 12 "week09/hw/parser/parser.mly"
   _1
# 159 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 12 "week09/hw/parser/parser.mly"
             ( Ast.Prog ([], _1) )
# 164 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_main) : (
# 7 "week09/hw/parser/parser.mly"
      (Ast.f1vae)
# 168 "week09/hw/parser/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "week09/hw/parser/parser.mly"
                     _3
# 173 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 33 "week09/hw/parser/parser.mly"
            _2
# 177 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 33 "week09/hw/parser/parser.mly"
   _1
# 181 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_snd_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 33 "week09/hw/parser/parser.mly"
                           ( Ast.Sub (_1, _3) )
# 186 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 32 "week09/hw/parser/parser.mly"
                    _3
# 191 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 32 "week09/hw/parser/parser.mly"
            _2
# 195 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 32 "week09/hw/parser/parser.mly"
   _1
# 199 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_snd_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 32 "week09/hw/parser/parser.mly"
                          ( Ast.Add (_1, _3) )
# 204 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 31 "week09/hw/parser/parser.mly"
   _1
# 209 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_snd_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 31 "week09/hw/parser/parser.mly"
             ( _1 )
# 214 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "week09/hw/parser/parser.mly"
                    _4
# 219 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 30 "week09/hw/parser/parser.mly"
              _3
# 223 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_elist) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 30 "week09/hw/parser/parser.mly"
      _2
# 227 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 30 "week09/hw/parser/parser.mly"
   _1
# 231 "week09/hw/parser/parser__mock.ml.mock"
   : (
# 4 "week09/hw/parser/parser.mly"
       (string)
# 235 "week09/hw/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 30 "week09/hw/parser/parser.mly"
                             ( Ast.FCall (_1, _3) )
# 240 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 29 "week09/hw/parser/parser.mly"
              _3
# 245 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 29 "week09/hw/parser/parser.mly"
      _2
# 249 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 29 "week09/hw/parser/parser.mly"
   _1
# 253 "week09/hw/parser/parser__mock.ml.mock"
   : (
# 4 "week09/hw/parser/parser.mly"
       (string)
# 257 "week09/hw/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 29 "week09/hw/parser/parser.mly"
                       ( Ast.FCall (_1, []) )
# 262 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 28 "week09/hw/parser/parser.mly"
                              _6
# 267 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 28 "week09/hw/parser/parser.mly"
                        _5
# 271 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 28 "week09/hw/parser/parser.mly"
                   _4
# 275 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 28 "week09/hw/parser/parser.mly"
             _3
# 279 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 28 "week09/hw/parser/parser.mly"
          _2
# 283 "week09/hw/parser/parser__mock.ml.mock"
   : (
# 4 "week09/hw/parser/parser.mly"
       (string)
# 287 "week09/hw/parser/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 28 "week09/hw/parser/parser.mly"
   _1
# 291 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 28 "week09/hw/parser/parser.mly"
                                    ( Ast.LetIn (_2, _4, _6) )
# 296 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 37 "week09/hw/parser/parser.mly"
                 _3
# 301 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_elist) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 37 "week09/hw/parser/parser.mly"
        _2
# 305 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 37 "week09/hw/parser/parser.mly"
   _1
# 309 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 37 "week09/hw/parser/parser.mly"
                        ( _1 :: _3 )
# 314 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_elist) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 36 "week09/hw/parser/parser.mly"
   _1
# 319 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 36 "week09/hw/parser/parser.mly"
         ( [_1] )
# 324 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_elist) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 17 "week09/hw/parser/parser.mly"
        _2
# 329 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_decl_list) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 17 "week09/hw/parser/parser.mly"
   _1
# 333 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_decl) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 17 "week09/hw/parser/parser.mly"
                   ( _1 :: _2 )
# 338 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_decl_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 16 "week09/hw/parser/parser.mly"
   _1
# 343 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_decl) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 16 "week09/hw/parser/parser.mly"
         ( [_1] )
# 348 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_decl_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 21 "week09/hw/parser/parser.mly"
                              _6
# 353 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 21 "week09/hw/parser/parser.mly"
                         _5
# 357 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 21 "week09/hw/parser/parser.mly"
                   _4
# 361 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 21 "week09/hw/parser/parser.mly"
             _3
# 365 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_plist) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 21 "week09/hw/parser/parser.mly"
          _2
# 369 "week09/hw/parser/parser__mock.ml.mock"
   : (
# 4 "week09/hw/parser/parser.mly"
       (string)
# 373 "week09/hw/parser/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 21 "week09/hw/parser/parser.mly"
   _1
# 377 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 21 "week09/hw/parser/parser.mly"
                                        ( Ast.FDef (_2, _3, _5) )
# 382 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_decl) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 20 "week09/hw/parser/parser.mly"
                        _5
# 387 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 20 "week09/hw/parser/parser.mly"
                   _4
# 391 "week09/hw/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 20 "week09/hw/parser/parser.mly"
             _3
# 395 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 20 "week09/hw/parser/parser.mly"
          _2
# 399 "week09/hw/parser/parser__mock.ml.mock"
   : (
# 4 "week09/hw/parser/parser.mly"
       (string)
# 403 "week09/hw/parser/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 20 "week09/hw/parser/parser.mly"
   _1
# 407 "week09/hw/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 20 "week09/hw/parser/parser.mly"
                                  ( Ast.FDef (_2, [], _4) )
# 412 "week09/hw/parser/parser__mock.ml.mock"
     : 'tv_decl) in
  (raise Not_found : 'tv_snd_expr * 'tv_plist * 'tv_main * 'tv_expr * 'tv_elist * 'tv_decl_list * 'tv_decl)

and menhir_end_marker =
  0

# 269 "<standard.mly>"
  

# 422 "week09/hw/parser/parser__mock.ml.mock"
