
type token = 
  | RSPAREN
  | OP_RARROW
  | OP_PLUS
  | OP_MINUS
  | OP_EQ
  | NUMBER of (
# 5 "week10/parser/parser.mly"
       (int)
# 12 "week10/parser/parser__mock.ml.mock"
)
  | LSPAREN
  | KW_LET
  | KW_IN
  | KW_FUN
  | ID of (
# 4 "week10/parser/parser.mly"
       (string)
# 21 "week10/parser/parser__mock.ml.mock"
)
  | EOF

let menhir_begin_marker =
  0

and (xv_term, xv_main, xv_id_list, xv_expr) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 36 "week10/parser/parser.mly"
                                         _6
# 32 "week10/parser/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 36 "week10/parser/parser.mly"
                                    _5
# 36 "week10/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 36 "week10/parser/parser.mly"
                          _4
# 40 "week10/parser/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 36 "week10/parser/parser.mly"
                  _3
# 44 "week10/parser/parser__mock.ml.mock"
   : 'tv_id_list) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 36 "week10/parser/parser.mly"
           _2
# 48 "week10/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 36 "week10/parser/parser.mly"
   _1
# 52 "week10/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 36 "week10/parser/parser.mly"
                                                  ( 
      let rec f = function
        | [] -> failwith "[Err] Wrong grammar"
        | [x] -> Ast.Fun (x, _5)
        | h :: t -> Ast.Fun (h, f t)
      in
      f _3
    )
# 64 "week10/parser/parser__mock.ml.mock"
     : 'tv_term) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "week10/parser/parser.mly"
   _1
# 69 "week10/parser/parser__mock.ml.mock"
   : (
# 4 "week10/parser/parser.mly"
       (string)
# 73 "week10/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 35 "week10/parser/parser.mly"
       ( Ast.Id _1 )
# 78 "week10/parser/parser__mock.ml.mock"
     : 'tv_term) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "week10/parser/parser.mly"
   _1
# 83 "week10/parser/parser__mock.ml.mock"
   : (
# 5 "week10/parser/parser.mly"
       (int)
# 87 "week10/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 34 "week10/parser/parser.mly"
           ( Ast.Num _1 )
# 92 "week10/parser/parser__mock.ml.mock"
     : 'tv_term) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "week10/parser/parser.mly"
                _3
# 97 "week10/parser/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 33 "week10/parser/parser.mly"
           _2
# 101 "week10/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 33 "week10/parser/parser.mly"
   _1
# 105 "week10/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 33 "week10/parser/parser.mly"
                         ( _2 )
# 110 "week10/parser/parser__mock.ml.mock"
     : 'tv_term) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 15 "week10/parser/parser.mly"
      _2
# 115 "week10/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 14 "week10/parser/parser.mly"
     _1
# 120 "week10/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 15 "week10/parser/parser.mly"
           ( Ast.Prog _1 )
# 125 "week10/parser/parser__mock.ml.mock"
     : 'tv_main) : (
# 10 "week10/parser/parser.mly"
      (Ast.fvae)
# 129 "week10/parser/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "week10/parser/parser.mly"
      _2
# 134 "week10/parser/parser__mock.ml.mock"
   : 'tv_id_list) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 47 "week10/parser/parser.mly"
   _1
# 138 "week10/parser/parser__mock.ml.mock"
   : (
# 4 "week10/parser/parser.mly"
       (string)
# 142 "week10/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 47 "week10/parser/parser.mly"
               ( _1 :: _2 )
# 147 "week10/parser/parser__mock.ml.mock"
     : 'tv_id_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 46 "week10/parser/parser.mly"
   _1
# 152 "week10/parser/parser__mock.ml.mock"
   : (
# 4 "week10/parser/parser.mly"
       (string)
# 156 "week10/parser/parser__mock.ml.mock"
  )) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 46 "week10/parser/parser.mly"
       ( [_1] )
# 161 "week10/parser/parser__mock.ml.mock"
     : 'tv_id_list) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "week10/parser/parser.mly"
                 _3
# 166 "week10/parser/parser__mock.ml.mock"
   : 'tv_term) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 30 "week10/parser/parser.mly"
        _2
# 170 "week10/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 30 "week10/parser/parser.mly"
   _1
# 174 "week10/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 30 "week10/parser/parser.mly"
                       ( Ast.Sub (_1, _3) )
# 179 "week10/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 29 "week10/parser/parser.mly"
                _3
# 184 "week10/parser/parser__mock.ml.mock"
   : 'tv_term) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 29 "week10/parser/parser.mly"
        _2
# 188 "week10/parser/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 29 "week10/parser/parser.mly"
   _1
# 192 "week10/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 29 "week10/parser/parser.mly"
                      ( Ast.Add (_1, _3) )
# 197 "week10/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 28 "week10/parser/parser.mly"
        _2
# 202 "week10/parser/parser__mock.ml.mock"
   : 'tv_term) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 28 "week10/parser/parser.mly"
   _1
# 206 "week10/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 28 "week10/parser/parser.mly"
              ( Ast.App (_1, _2) )
# 211 "week10/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 27 "week10/parser/parser.mly"
   _1
# 216 "week10/parser/parser__mock.ml.mock"
   : 'tv_term) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 27 "week10/parser/parser.mly"
         ( _1 )
# 221 "week10/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 19 "week10/parser/parser.mly"
                                      _7
# 226 "week10/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__7_ : Lexing.position) (_endpos__7_ : Lexing.position) (_startofs__7_ : int) (_endofs__7_ : int) (_loc__7_ : Lexing.position * Lexing.position) (
# 19 "week10/parser/parser.mly"
                                _6
# 230 "week10/parser/parser__mock.ml.mock"
   : unit) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 19 "week10/parser/parser.mly"
                           _5
# 234 "week10/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 19 "week10/parser/parser.mly"
                     _4
# 238 "week10/parser/parser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 19 "week10/parser/parser.mly"
             _3
# 242 "week10/parser/parser__mock.ml.mock"
   : 'tv_id_list) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 19 "week10/parser/parser.mly"
          _2
# 246 "week10/parser/parser__mock.ml.mock"
   : (
# 4 "week10/parser/parser.mly"
       (string)
# 250 "week10/parser/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 19 "week10/parser/parser.mly"
   _1
# 254 "week10/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 19 "week10/parser/parser.mly"
                                                      ( 
      let rec f = function
        | [] -> failwith "[Err] Wrong grammar"
        | [x] -> Ast.Fun (x, _5)
        | h :: t -> Ast.Fun (h, f t)
      in
      Ast.LetIn (_2, f _3, _7)
    )
# 266 "week10/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 18 "week10/parser/parser.mly"
                              _6
# 271 "week10/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__6_ : Lexing.position) (_endpos__6_ : Lexing.position) (_startofs__6_ : int) (_endofs__6_ : int) (_loc__6_ : Lexing.position * Lexing.position) (
# 18 "week10/parser/parser.mly"
                        _5
# 275 "week10/parser/parser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 18 "week10/parser/parser.mly"
                   _4
# 279 "week10/parser/parser__mock.ml.mock"
   : 'tv_expr) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 18 "week10/parser/parser.mly"
             _3
# 283 "week10/parser/parser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 18 "week10/parser/parser.mly"
          _2
# 287 "week10/parser/parser__mock.ml.mock"
   : (
# 4 "week10/parser/parser.mly"
       (string)
# 291 "week10/parser/parser__mock.ml.mock"
  )) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 18 "week10/parser/parser.mly"
   _1
# 295 "week10/parser/parser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 18 "week10/parser/parser.mly"
                                              ( Ast.LetIn (_2, _4, _6) )
# 300 "week10/parser/parser__mock.ml.mock"
     : 'tv_expr) in
  (raise Not_found : 'tv_term * 'tv_main * 'tv_id_list * 'tv_expr)

and menhir_end_marker =
  0

# 269 "<standard.mly>"
  

# 310 "week10/parser/parser__mock.ml.mock"
